<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FAQ - Theo</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav>
    <ul>
      <il><a href="index.html" target="_self">Hoofdpagina</a></il>
      <il><a href="profile.html" target="_self">Profiel</a></il>
      <il><a href="dashboard.html" target="_self">Dashboard</a></il>
      <il style="background-color: rgb(142, 192, 199);"><a href="faq.html" target="_self">FAQ</a></il>
      <il><a href="blog.html" target="_self">Blog</a></il>
    </ul>
  </nav>
  <main>
    <article>
      <h1>Frequently Asked Questions</h1>
      <p>test123</p>
    </article>
  </main>
</body>

</html>